# Saylii-Travels

./: README.md
app/: build.gradle
app/src/androidTest/java/com/official/kevinzavier/sayliitravels/: ApplicationTest.java
app/src/androidTest/java/com/release/kevinzavier/sayliitravels/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamiepatel/pusherchat/: Contact.java  ContactActivity.java  Contacts.java  DatabaseHandler.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageAdapter.java  PopMenu.java  StartActivity.java  Verification.java
app/src/main/java/com/official/kevinzavier/sayliitravels/: Contact.java  ContactActivity.java  DatabaseHandler.java  LoginActivity.java  MainActivity.java  MapActivity.java  Message.java  MessageAdapter.java  PopMenu.java  SmsReceiver.java  StartActivity.java  Verification.java
app/src/main/java/com/release/kevinzavier/sayliitravels/: Contact.java  ContactActivity.java  DatabaseHandler.java  LoginActivity.java  MainActivity.java  MapActivity.java  Message.java  MessageAdapter.java  PopMenu.java  StartActivity.java  Verification.java
app/src/main/res/layout/: activity_contacts.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_start.xml  activity_verify.xml  custcontview.xml  listview_item.xml  message.xml  popup_window.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
